#!/usr/bin/env python
PACKAGE = "limo_camera"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("top_x",        int_t,      0,      "Top X Pos",        144,  0, 180)
gen.add("top_y",        int_t,      0,      "Top Y Pos",        2,  0, 180)
gen.add("bottom_x",     int_t,      0,      "Bottom X Pos",     283,  0, 320)
gen.add("bottom_y",     int_t,      0,      "Bottom Y Pos",     232,  0, 320)
gen.add("mid_x",     int_t,      0,      "mid line",     309,  0, 320)

exit(gen.generate(PACKAGE, "limo_camera", "ImageProjectionParams"))